<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css"
    />

    <title>Know Your Audience</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.js"></script>
    <script src="dataset.js"></script>

    <style type="text/css">
      label {
        display: inline;
      }
      select {
        width: fit-content;
      }
      fieldset {
        width: fit-content;
        margin: 2px;
        padding: 2px;
      }
    </style>
  </head>

  <body>
    <canvas id="chart"></canvas>
    <script>
      const $ = s => document.querySelector(s);
      const $$ = s => Array.from(document.querySelectorAll(s));
      const scenarios = [
        {
          targets: ["ATSG Auto Insurance Switchers"],
          xCol: "at_reach_pct",
          yCol: "trps",
          rCol: "ecpm",
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: "linear"
        },
        {
          targets: [
            "ATSG Auto Insurance Switchers (Selected Selling Titles)",
            "ATSG QSR Influential (Selected Selling Titles)"
          ],
          xCol: "at_reach_pct",
          yCol: "network_at_reach_pct",
          rCol: "index_over_a18",
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: "linear"
        },
        {
          targets: [
            "ATSG Auto Insurance Switchers",
            "ATSG QSR Influential",
            "Sprint",
            "NY Life"
          ],
          xCol: "at_reach_pct",
          yCol: "index_over_a18",
          rCol: "ecpm",
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: "linear"
        },
        {
          targets: [
            "ATSG Auto Insurance Switchers",
            "ATSG QSR Influential",
            "Sprint",
            "NY Life"
          ],
          xCol: "trps",
          yCol: "ecpm",
          rCol: "at_reach_pct",
          rFunc: (d, col) => Math.sqrt(d[col]) * 5,
          scale: "logarithmic"
        },
        {
          targets: [
            "ATSG Auto Insurance Switchers (Selected Selling Titles)",
            "ATSG QSR Influential (Selected Selling Titles)"
          ],
          xCol: "network_index_over_a18",
          yCol: "index_over_a18",
          rCol: "trps",
          rFunc: (d, col) => Math.sqrt(d[col]) * 5,
          scale: "linear"
        },
        {
          targets: [
            "ATSG Auto Insurance Switchers",
            "ATSG QSR Influential",
            "Sprint",
            "NY Life"
          ],
          xCol: "trps",
          yCol: "at_reach_pct",
          rCol: "index_over_a18",
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: "logarithmic"
        },
        {
          targets: ["Sprint"],
          xCol: "trps",
          yCol: "index_over_a18",
          rCol: "at_reach_pct",
          rFunc: (d, col) => Math.sqrt(d[col]) * 5,
          scale: "logarithmic"
        },
        {
          targets: ["ATSG Auto Insurance Switchers", "ATSG QSR Influential"],
          xCol: "at_reach_pct",
          yCol: "index_over_a18",
          rCol: "ecpm",
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: "linear"
        },
        {
          targets: ["ATSG Auto Insurance Switchers (Selected Selling Titles)"],
          xCol: "a18_grps",
          yCol: "trps",
          rCol: "index_over_a18",
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: "linear"
        },
        {
          targets: [
            "ATSG Auto Insurance Switchers (Selected Selling Titles)",
            "ATSG QSR Influential (Selected Selling Titles)"
          ],
          xCol: "a18_grps",
          yCol: "trps",
          rCol: "index_over_a18",
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: "logarithmic"
        },
        {
          targets: ["ATSG Auto Insurance Switchers (Selected Selling Titles)"],
          xCol: "network_index_over_a18",
          yCol: "index_over_a18",
          rCol: "ecpm",
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: "linear"
        },
        {
          targets: ["ATSG Auto Insurance Switchers (Selected Selling Titles)"],
          xCol: "at_reach_pct",
          yCol: "trps",
          rCol: "ecpm",
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: "linear"
        }
      ];

      const opts = scenarios[0];

      const priceIndex = pricing.reduce((a, d) => ({
        ...a,
        [d.service_id]: d
      }));

      const mergePricing = d => ({ ...d, ...priceIndex[d.service_id] });
      const deriveECPM = d => ({
        ...d,
        ecpm: (d.avg_cpm * d.a18_imps) / d.at_imps
      });
      const colors = [
        "#a6cee3",
        "#1f78b4",
        "#b2df8a",
        "#33a02c",
        "#fb9a99",
        "#e31a1c",
        "#fdbf6f",
        "#ff7f00",
        "#cab2d6",
        "#6a3d9a"
      ];
      const ctx = document.getElementById("chart").getContext("2d");
      const data = getData(opts);
      const chart = new Chart(ctx, {
        type: "bubble",
        data: data,
        options: getChartOptions(opts, data)
      });

      function updateChart() {
        const targets = $$(".at-select")
          .map(n => (n.checked ? n.value : null))
          .filter(n => n);

        const xCol = $("#xCol").value;
        const yCol = $("#yCol").value;
        const rCol = $("#rCol").value;
        const scale = $("#scale").value;

        const opts = {
          targets: targets,
          xCol: xCol,
          yCol: yCol,
          rCol: rCol,
          rFunc: (d, col) => Math.sqrt(d[col]) * 2,
          scale: scale
        };
        const data = getData(opts);
        const options = getChartOptions(opts, data);
        chart.data = data;
        chart.options = options;
        chart.update({
          duration: 500,
          easing: "easeOutQuad"
        });
      }

      function getData(opts) {
        const targets = opts.targets;

        const xCol = opts.xCol;
        const yCol = opts.yCol;
        const rCol = opts.rCol;
        const r = opts.rFunc;

        const makeNetworkDS = target =>
          datasets[target].map(mergePricing).map(deriveECPM);

        const ds = _.zip(...targets.map(makeNetworkDS)).map(x => ({
          display_name: x[0].display_name,
          data: x
        }));

        const data = {
          datasets: ds.map((d, i) => {
            return {
              label: d.display_name,
              backgroundColor: colors[i],
              data: d.data.map(p => ({
                x: p[xCol],
                y: p[yCol],
                r: r(p, rCol),
                rawR: p[rCol],
                xCol: xCol,
                yCol: yCol,
                rCol: rCol
              })),
              borderWidth: 1
            };
          })
        };
        return data;
      }

      function getChartOptions(opts) {
        const scaleType = opts.scale;
        const targets = opts.targets;
        const xCol = opts.xCol;
        const yCol = opts.yCol;
        const rCol = opts.rCol;
        const r = opts.rFunc;

        const ticks = (v, i, values) =>
          i == 0 || i % 2 == 1 || i == values.length - 1 || values.length < 4
            ? v
            : null;

        const options = {
          title: {
            display: true,
            text: `${targets.join("/")} (${yCol}/${xCol} w/${rCol})`
          },
          legend: {
            display: true,
            position: "bottom"
          },
          tooltips: {
            callbacks: {
              label: function(tip) {
                const set = this._data.datasets[tip.datasetIndex];
                const data = set.data[tip.index];
                const label =
                  targets.length > 1
                    ? `${set.label} - ${targets[tip.index]}`
                    : set.label;
                return `${label}: ${data.xCol}: ${Math.round(data.x)}  ${
                  data.yCol
                }: ${Math.round(data.y)}  ${data.rCol}: ${Math.round(
                  data.rawR
                )}`;
              }
            }
          },
          scales: {
            yAxes: [
              {
                type: scaleType,
                scaleLabel: {
                  display: true,
                  labelString: yCol
                },
                ticks: {
                  beginAtZero: true,
                  callback: ticks
                }
              }
            ],
            xAxes: [
              {
                type: scaleType,
                scaleLabel: {
                  display: true,
                  labelString: xCol
                },
                ticks: {
                  beginAtZero: true,
                  callback: ticks
                }
              }
            ]
          }
        };
        return options;
      }
    </script>
    <fieldset>
      <legend>Targets</legend>
      <div>
        <input
          class="at-select"
          type="checkbox"
          id="at1"
          name="target"
          value="ATSG Auto Insurance Switchers"
          checked
        />
        <label for="at1">ATSG Auto Insurance Switchers</label>
      </div>
      <div>
        <input
          class="at-select"
          type="checkbox"
          id="at2"
          name="target"
          value="ATSG QSR Influential"
        />
        <label for="at2">ATSG QSR Influential</label>
      </div>
      <div>
        <input
          class="at-select"
          type="checkbox"
          id="at3"
          name="target"
          value="ATSG Auto Insurance Switchers (Selected Selling Titles)"
        />
        <label for="at3"
          >ATSG Auto Insurance Switchers (Selected Selling Titles)</label
        >
      </div>
      <div>
        <input
          class="at-select"
          type="checkbox"
          id="at4"
          name="target"
          value="ATSG QSR Influential (Selected Selling Titles)"
        />
        <label for="at4">ATSG QSR Influential (Selected Selling Titles)</label>
      </div>
    </fieldset>
    <span>
      <label for="yCol">Choose a Y attribute:</label>
      <select id="yCol">
        <option value="a18_grps">a18_grps</option>
        <option value="a18_imps">a18_imps</option>
        <option value="a18_plus_reach_pct">a18_plus_reach_pct</option>
        <option value="at_imps">at_imps</option>
        <option value="at_reach_pct">at_reach_pct</option>
        <option value="at_real_reach_pct">at_real_reach_pct</option>
        <option value="avg_cpm">avg_cpm</option>
        <option value="ecpm">ecpm</option>
        <option value="index_over_a18">index_over_a18</option>
        <option value="index_over_p2">index_over_p2</option>
        <option value="network_a18_grps">network_a18_grps</option>
        <option value="network_a18_imps">network_a18_imps</option>
        <option value="network_a18_plus_reach_pct"
          >network_a18_plus_reach_pct</option
        >
        <option value="network_at_imps">network_at_imps</option>
        <option value="network_at_reach_pct">network_at_reach_pct</option>
        <option value="network_index_over_a18">network_index_over_a18</option>
        <option value="network_index_over_p2">network_index_over_p2</option>
        <option value="network_p2_grps">network_p2_grps</option>
        <option value="network_p2_imps">network_p2_imps</option>
        <option value="network_p2_plus_reach_pct"
          >network_p2_plus_reach_pct</option
        >
        <option value="network_trps">network_trps</option>
        <option value="p2_grps">p2_grps</option>
        <option value="p2_imps">p2_imps</option>
        <option value="p2_plus_reach_pct">p2_plus_reach_pct</option>
        <option value="trps" selected>trps</option>
      </select>
    </span>
    <span>
      <label for="xCol">Choose an X attribute:</label>
      <select id="xCol">
        <option value="a18_grps">a18_grps</option>
        <option value="a18_imps">a18_imps</option>
        <option value="a18_plus_reach_pct">a18_plus_reach_pct</option>
        <option value="at_imps">at_imps</option>
        <option value="at_reach_pct" selected>at_reach_pct</option>
        <option value="at_real_reach_pct">at_real_reach_pct</option>
        <option value="avg_cpm">avg_cpm</option>
        <option value="ecpm">ecpm</option>
        <option value="index_over_a18">index_over_a18</option>
        <option value="index_over_p2">index_over_p2</option>
        <option value="network_a18_grps">network_a18_grps</option>
        <option value="network_a18_imps">network_a18_imps</option>
        <option value="network_a18_plus_reach_pct"
          >network_a18_plus_reach_pct</option
        >
        <option value="network_at_imps">network_at_imps</option>
        <option value="network_at_reach_pct">network_at_reach_pct</option>
        <option value="network_index_over_a18">network_index_over_a18</option>
        <option value="network_index_over_p2">network_index_over_p2</option>
        <option value="network_p2_grps">network_p2_grps</option>
        <option value="network_p2_imps">network_p2_imps</option>
        <option value="network_p2_plus_reach_pct"
          >network_p2_plus_reach_pct</option
        >
        <option value="network_trps">network_trps</option>
        <option value="p2_grps">p2_grps</option>
        <option value="p2_imps">p2_imps</option>
        <option value="p2_plus_reach_pct">p2_plus_reach_pct</option>
        <option value="trps">trps</option>
      </select>
    </span>
    <span>
      <label for="rCol">Choose a radius attribute:</label>
      <select id="rCol">
        <option value="a18_grps">a18_grps</option>
        <option value="a18_imps">a18_imps</option>
        <option value="a18_plus_reach_pct">a18_plus_reach_pct</option>
        <option value="at_imps">at_imps</option>
        <option value="at_reach_pct">at_reach_pct</option>
        <option value="at_real_reach_pct">at_real_reach_pct</option>
        <option value="avg_cpm">avg_cpm</option>
        <option value="ecpm" selected>ecpm</option>
        <option value="index_over_a18">index_over_a18</option>
        <option value="index_over_p2">index_over_p2</option>
        <option value="network_a18_grps">network_a18_grps</option>
        <option value="network_a18_imps">network_a18_imps</option>
        <option value="network_a18_plus_reach_pct"
          >network_a18_plus_reach_pct</option
        >
        <option value="network_at_imps">network_at_imps</option>
        <option value="network_at_reach_pct">network_at_reach_pct</option>
        <option value="network_index_over_a18">network_index_over_a18</option>
        <option value="network_index_over_p2">network_index_over_p2</option>
        <option value="network_p2_grps">network_p2_grps</option>
        <option value="network_p2_imps">network_p2_imps</option>
        <option value="network_p2_plus_reach_pct"
          >network_p2_plus_reach_pct</option
        >
        <option value="network_trps">network_trps</option>
        <option value="p2_grps">p2_grps</option>
        <option value="p2_imps">p2_imps</option>
        <option value="p2_plus_reach_pct">p2_plus_reach_pct</option>
        <option value="trps">trps</option>
      </select>
    </span>
    <div>
      <label for="scale">Choose a axis scale:</label>
      <select id="scale">
        <option value="linear">linear</option>
        <option value="logarithmic">logarithmic</option>
      </select>
    </div>
    <button onClick="updateChart()">Update</button>
  </body>
</html>
